# Springtime Spawn
## Introduction

<img align="center" src="https://cdn.jsdelivr.net/gh/katorlys/SpringtimeSpawn/screenshots/pic(1).PNG">

This Springtime Spawn is surrounded by beautiful green trees and shallow water. There are four rocky roads stretching to the end of the Spawn for enjoying the magnificent scenery around it.<br>
<br>
<b>Native Version:</b> Java Edition 1.16.5<br>
<b>Approximate Size:</b> 80x80<br>
<b>File Type:</b> SCHEMATIC<br>

## Landscape

<img align="center" src="https://cdn.jsdelivr.net/gh/katorlys/SpringtimeSpawn/screenshots/pic(2).PNG"><br>

<img align="center" src="https://cdn.jsdelivr.net/gh/katorlys/SpringtimeSpawn/screenshots/pic(3).PNG"><br>

<img align="center" src="https://cdn.jsdelivr.net/gh/katorlys/SpringtimeSpawn/screenshots/pic(4).PNG"><br>

<img align="center" src="https://cdn.jsdelivr.net/gh/katorlys/SpringtimeSpawn/screenshots/pic(5).PNG"><br>

<img align="center" src="https://cdn.jsdelivr.net/gh/katorlys/SpringtimeSpawn/screenshots/pic(6).PNG"><br>

<img align="center" src="https://cdn.jsdelivr.net/gh/katorlys/SpringtimeSpawn/screenshots/pic(7).PNG"><br>

<img align="center" src="https://cdn.jsdelivr.net/gh/katorlys/SpringtimeSpawn/screenshots/pic(8).PNG"><br>

## Download

<a href="https://github.com/katorlys/SpringtimeSpawn/raw/main/SpringtimeSpawn.schem" target="_blank"><img align="center" width="33%" src="https://cdn.jsdelivr.net/gh/katorly/katorly/SocialLinks/Download1.png"></a><a href="https://github.com.cnpmjs.org/katorlys/SpringtimeSpawn/raw/main/SpringtimeSpawn.schem" target="_blank"><img align="center" width="33%" src="https://cdn.jsdelivr.net/gh/katorly/katorly/SocialLinks/Download2.png"></a><a href="https://hub.fastgit.org/katorlys/SpringtimeSpawn/raw/main/SpringtimeSpawn.schem" target="_blank"><img align="center" width="33%" src="https://cdn.jsdelivr.net/gh/katorly/katorly/SocialLinks/Download3.png"></a><br>
Still unable to download? Try downloading the entire repository through the mirror sites.<br>

## Notice

- The build is free to use under the CC-BY-NC-ND-4.0 license. All the images and videos on this page are copyrighted by Katorly.
- Everyone has their own preference. Please don't leave bad comments if you dislike it.
- Used shaders: Complementary Shaders.
- Pasting the schematic file with WorlEdit in-game may cause the game to crash, so it is recommended to use softwares such as McEdit or use FastAsyncWorldEdit to import it in a server.
- If you are pasting the schematic file in-game with WorldEdit, make sure to use "//paste -e".

[![License](https://img.shields.io/badge/license-CC%20BY--NC--ND--4.0-green?style=for-the-badge)](http://creativecommons.org/licenses/by-nc-nd/4.0)
